ELEMENTS
 H   O    C   N   AR
END
SPECIE 
C7H16 	O2 		N2 		CO 	H2O
O		CO2   	OH		H	H2
HO2		H2O2	N		NO	C	
END
REACTIONS
 C7H16 + 11O2            => 7CO2 + 8H2O        1.00E+8  0.0   15780.0! 1
	FORD	/ C7H16	0.25 /
	FORD	/ O2 1.5 /
 CO    + O     + M     = CO2   + M            6.170E+14  0.00   3000. ! 96
 CO    + OH            = CO2   + H            3.510E+07  1.30   -758. ! 97
 CO    + O2            = CO2   + O            1.600E+13  0.00  41000. ! 98
 HO2   + CO            = CO2   + OH           5.800E+13  0.00  22930. ! 99
!
 H2    + O2            = OH    + OH           1.700E+13  0.00  47780. !100
 H2    + OH            = H2O   + H            1.170E+09  1.30   3626. !101
 O     + OH            = O2    + H            4.000E+14 -0.50      0. !102
 O     + H2            = OH    + H            5.060E+04  2.67   6290. !103
 H     + HO2           = O     + H2O          3.100E+10  0.00   3590. !104
 O     + OH    + M     = HO2   + M            1.000E+16  0.00      0. !105
       H2O/6.0/  CO2/5.0/  H2/3.3/  CO/2.0/  N2/0.70/
 H     + O2    + M     = HO2   + M            2.800E+18  -.86      0.0!106    
 O2/0.00/ H2O/ .00/ CO/0.75/ CO2/1.50/ N2/0.0/ 
 H     + O2    + O2    = HO2   + O2           2.080E+19 -1.24      0.0!107
 H     + O2    + H2O   = HO2   + H2O          11.26E+18  -.76      0.0!108
 H     + O2    + N2    = HO2   + N2           2.600E+19 -1.24      0.0!109
 OH    + HO2           = H2O   + O2           7.500E+12  0.00      0. !110
 H     + HO2           = OH    + OH           1.700E+14  0.0     875. !111
 O     + HO2           = O2    + OH           1.400E+13  0.00   1073. !112
 OH    + OH            = O     + H2O          6.000E+08  1.30      0. !113
 H     + H     + M     = H2    + M            1.000E+18 -1.00      0. !114
       H2/0./ H2O/0./ CO2/0./ 
 H     + H     + H2    = H2    + H2           9.200E+16 -0.60      0. !115
 H     + H     + H2O   = H2    + H2O          6.000E+19 -1.25      0. !116
 H     + H     + CO2   = H2    + CO2          5.490E+20 -2.00      0. !117
 H     + OH    + M     = H2O   + M            1.600E+22 -2.00      0. !118
 H     + O     + M     = OH    + M            6.200E+16 -0.60      0. !119
 O     + O     + M     = O2    + M            1.890E+13  0.00  -1788. !120
 H     + HO2           = H2    + O2           1.250E+13  0.00      0. !121
 HO2   + HO2           = H2O2  + O2           2.000E+12  0.00      0. !122
 OH    + OH   (+M)     = H2O2 (+M)            7.600E+13  -.37      0. !123
     LOW  /  4.300E+18    -.900  -1700.00/
     TROE/   .7346   94.00  1756.00  5182.00 /
       H2/2.00/ H2O/6.00/ CO/1.50/ CO2/2.00/ N2/0.70/ 
 H2O2  + H             = HO2   + H2           1.600E+12  0.00   3800. !124
 H2O2  + OH            = H2O   + HO2          1.000E+13  0.00   1800. !125
 H2O2  + H             = H2O   + OH           1.000E+13  0.00   3590. !126
 H2O2  + O             = H2O   + O2           8.400E+11  0.00   4260. !127
 H2O2  + O             = OH    + HO2          2.000E+13  0.00   5900. !128
 H2    + HO2           = H2O   + OH           6.500E+11  0.00  18800. !129
!
 CO2   + N             = NO    + CO           1.900E+11  0.00   3400. !130 
 N     + NO            = N2    + O            3.270E+12  0.30      0. !136
 N     + O2            = NO    + O            6.400E+09  1.00   6280. !137
 N     + OH            = NO    + H            7.333E+13  0.00   1120. !138
!
END
