(
N2 N2   1   28.0134
    rhoPolynomial
    (
        3.88E+000
       -1.64E-002
        3.18E-005
       -2.89E-008
        9.90E-012
        0
        0
        0
    )
    0.0                                      // Heat of formation [J/kg]
    6840                                     // Standard entropy [J/kg/K]
    cpPolynomial
    (
        2.75E+004
        1.12E+001
       -3.12E-002
        4.45E-005
       -1.92E-008
        0
        0
        0
    )
    muPolynomial
    (
        1.54E-006
        6.15E-008
       -1.81E-011
        0
        0
        0
        0
        0
    )
    kappaPolynomial
    (
        3.15E-003
        8.49E-005
       -1.25E-008
        0
        0
        0
        0
        0
    )
O2 O2   1   31.9988
    rhoPolynomial
    (
        4.43E+000
       -1.87E-002
        3.64E-005
       -3.30E-008
        1.13E-011
        0
        0
        0
    )
    0.0                                  // Heat of formation [J/kg]
    6408                                 // Standard entropy [J/kg/K]
    cpPolynomial
    (
        2.67E+004
        9.93E+000
       -7.09E-003
        1.45E-005
       -9.13E-009
        0
        0
        0
    )
    muPolynomial
    (
        1.54E-006
        6.15E-008
       -1.81E-011
        0
        0
        0
        0
        0
    )
    kappaPolynomial
    (
        2.09E-004
        8.52E-005
       -1.49E-008
        0
        0
        0
        0
        0
    )
H2O H2O 1   18.0153
    rhoPolynomial
    (
        2.49E+000
       -1.05E-002
        2.03E-005
       -1.84E-008
        6.28E-012
        0
        0
        0
    )
   -1.3423e07                                // Heat of formation [J/kg]
    1.0482e04                                // Standard entropy [J/kg/K]
    cpPolynomial
    (
        2.85E+004
        2.63E+001
       -4.63E-002
        5.11E-005
       -1.83E-008
        0
        0
        0
    )
    muPolynomial
    (
        1.54E-006
        6.15E-008
       -1.81E-011
        0
        0
        0
        0
        0
    )
    kappaPolynomial
    (
        3.79E-003
        1.53E-004
       -1.22E-008
        0
        0
        0
        0
        0
    )
)
